artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 931801
model_uuid: 314f75cca4954a65a08cd5c74e022831
prompts: null
run_id: e52e0a435aea48f6b9aa5a08d58668e6
utc_time_created: '2025-04-22 19:06:35.906848'
